<?php

return [
    'userNotFound' => 'User not found.',
    'emailNotExist' => 'This email address is not registered in the system.',
    'forgetPasswordEmailSuccess' => 'Forgot Password email has been sent successfully.',
    'passwordChangeSuccess' => 'Password changed successfully.',
    'invalidOtp' => 'Invalid OTP. Please try again.',
    'invalidUrl' => 'The resource you are looking for could not be found.',
    'invalidCountryCode' => 'Invalid Country code. Please try again',
    'userVerifySuccess' => 'User verified successfully.',
    'userProfileUpdate' => 'Your profile updated successfully',
    'userSignUpSuccess' => 'Otp sent to your mail.Please Verify your account via mail.',
    'newPasswordMatchedWithCurrentPassword' => 'New Password can not be same as your current password.',
    'wrongCurrentPassword' => 'Current password is incorrect.',
    'updateUserVerifySuccess' => 'Your profile updated successfully. Otp sent to your mail.Please Verify your account via mail. ',
    'otpExpired' => 'Otp expired.',
    'loginSuccess' => 'Login successfully',
    'logoutSuccess' => 'Logout successfully.',
    'changeStatusSuccess' => ':module status has been updated to :status.',
    'invalidAction' => 'Invalid action found.',
    'client' => 'Client',
    'participant' => 'Participant',
    'testSuccess' => "Congratulations! You've successfully submitted your test.",
    'allowAttempt' => ':name is allowed to take the test multiple times.',
    'notAllowAttempt' => ':name is not allowed to take the test multiple times.',
    'sendOtpSuccess' => 'Otp Send Successfully',
    'testMultipeAttemptFound' => 'You are not eligible to take this test multiple times. Only one attempt is allowed.',
    'userInactiveFound' => 'Account Inactive: Please contact administrator to reactivate your account.',
    'samePasswordDetected' => "That password looks familiar! Choose a new, strong password for your account's security.",
    'unauthorizedAccess' => 'Attention Required: Suspicious Activity Detected',
    'invalidUrl' => 'Invalid url!',
    'changeLanguageSuccess' => 'Language has been changed successfully.',
    'changeStatusSuccess' => 'User status has been updated to :status.',
    'userRegisterSuccess' => "Congratulations! You've successfully registered.",
    'linkInvalidOrExpired' => 'The link provided is invalid or may have expired. Please verify and try again.',

    //New Keys
    'somethingWentWrong' => 'Oops! Something went wrong.',
    'intentCreateSuccess' => 'Payment intent created successfully.',
    'onePaymentMethodError' => 'At least one card is required for future payments. Please add another card and only then proceed with deleting this card.',
    'deletePaymentMethodSuccess' => 'Payment method has been successfully deleted.',
    'attachPaymentMethodSuccess' => 'Payment method has been successfully attached to customer.',
    'stripeCustomerIdNotFound' => 'Stripe customer ID not found associated with this login account.',
    'tenderStatusChangeSuccess' => 'Job status changed successfully.',
    'paymentSuccess' => 'Thank you for your payment! Your transaction has been successfully processed.',
    'paymentFailed' => 'We regret to inform you that we have not yet received your payment.',
    'checkoutSessionSuccess' => 'Congratulations! Your checkout payment request has been successfully processed.',
    'stripeWebhookSuccess' => 'Stripe webhook processed successfully.',
    'stripeWebhookSetupSuccess' => 'Stripe webhook setup complete. Your application is now ready to receive payment and event notifications from Stripe.',
    'invalidCredentials' => 'Invalid credentials.',
    'factor' => 'Factor',
];
