<?php

return [
    'monday_hours' => 'Monday - Saturday, 8AM to 10PM',
    'phone_number' => '+92 300 743 6946',
    'email_address' => 'info@ore-llc.com',
    'about_us' => 'About Us',
    'address' => 'Address',
    'email' => 'Email',
    'phone' => 'Phone',
    'email_us' => 'Email Us',
    'call_us' => 'Call Us',
    'home' => 'Home',
    'about' => 'About',
    'faq' => 'Frequently Asked Questions',
    'gallery' => 'Gallery',
    'services' => 'Services',
    'departments' => 'Departments',
    'contact' => 'Contact',
    'usefull_links' => 'Useful Links',
    'our_services' => 'Our Services',
    'our_departments' => 'Our Departments',
    'copyright' => 'Copyright',
    'designed_by' => 'Designed by',
    'all_rights_reserved' => 'All Rights Reserved',
    'your_name' => 'Your Name',
    'your_email' => 'Your Email',
    'subject' => 'Subject',
    'message' => 'Message',
    'send_message' => 'Send Message',
    'no_services' => 'No Services Available',
    'no_departments' => 'No Departments Available',
    'read_more' => 'Read More',
    'clients' => 'Clients',
    'awards' => 'Awards',
    'featured_services' => 'Featured Services',
    'tag_about'        => 'Discover who we are and what drives us',
    'tag_services'     => 'Explore the solutions we provide to empower you',
    'tag_departments'  => 'Meet our specialized teams shaping success',
    'tag_faq'          => 'Find quick answers to common questions',
    'tag_gallery'      => 'A glimpse into our journey and achievements',
    'tag_testimonials' => 'Hear what our clients and partners say about us',
    'tag_featured_services' => 'Explore our featured services and their benefits',
    'tag_contact' => 'Reach out, we’re just a message away.',
    'contact_form_title' => 'Your questions, our answers — contact us now.',
    'admin_login' => 'Admin Login',
    'add_new' => 'Add New',
    'service_details' => 'Service Details',
    'department_details' => 'Department Details',
    'all_services' => 'All Services',
    'regular' => 'Regular',
    'featured' => 'Featured',
    'no_record_found' => 'No matching results were found.',

];
